/*
Представьте ситуацию:
        Тендер на строительство еще одной национальной библиотеки. На контракт претендуют несколько бригад строителей.
        В каждой бригаде есть некоторое количество работников, обладающих набором профессиональных навыков (все навыки ограничены специально созданным вами перечисляемым типом(enum); один работник может обладать несколькими навыками), и свое финансовое предложение.
        Для того чтобы получить контракт, надо соответствовать требованиям (столько-то людей с такими-то навыками, столько-то – с такими-то).
        Из подходящих бригад выбрать самую дешевую. Если подходящих не нашлось – закрыть проект строительства.
        Использовать коллекции (списки) для представления бригад.
*/
import java.util.HashSet;

public class Worker {
    private String workerName;
    private HashSet<Skill> skillSet;
    private double salary;


}
